/* General Layout Styling */
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    overflow-x: hidden
}

h3 {
    font-family: 'Satisfy', cursive;
}

p {
    font-family: 'Cormorant', serif;
}

/* Navigation Styling Template for all pages */

#buns {

    display: flex;
    flex-direction: column;

    gap: 4px;
    position: absolute;
    top: 5%;
    right: 2%;

    display: none;

    cursor: pointer;
    width: max-content;
    z-index: 20;
}

#buns input {
    margin: 0;
    padding: 0;
    appearance: none;
}

#buns input,
#buns:before,
#buns:after {
    display: none;
}

.burger-menu-container {
    display: none;
}






.nav-container {
    height: 75px;
    width: 100%;

    background-color: rgba(148, 98, 234, 1);
    z-index: 20;


}

.nav-container>nav {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 20;


}

.text-logo-container {
    height: 100%;
    width: 50%;

    display: flex;
    align-items: center;

    z-index: 20;
}

.text-logo-container>a img {
    height: 100px;

    transform: translateY(7px);
    z-index: 20;
}

.text-logo-container h1 {
    color: white;
    font-size: 30px;
    font-family: 'Kalam', cursive;

    padding: 0 20px;
    letter-spacing: 7px;
    z-index: 20;
}

.nav-container>nav>ul {
    display: flex;
    z-index: 20;
}

.nav-container>nav>ul li {
    display: flex;

    text-decoration: none;
    font-family: 'Josefin Slab', serif;

    margin-right: 10px;
    z-index: 20;
}

.nav-container>nav>ul>li a {
    text-decoration: none;


    color: white;
    font-size: 25px;

    padding: 0 20px;
    position: relative;
    z-index: 20;
}

.nav-container>nav>ul>li a:hover {
    color: white;
}

.nav-container>nav>ul>li a::before {
    content: '';

    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;

    border-bottom: 2px solid white;
    transition: 0.2s ease;
}

.nav-container>nav>ul>li a:hover::before {
    content: '';
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;

    border-bottom: 2px solid white;
}

/* footer styling */

.footer-container {
    height: 150px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(148, 98, 234, 1)
}

.footer-container a {
    color: white;
}

.footer-container-treatments {
    height: 150px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container-treatments a {
    color: rgba(148, 98, 234, 1)
}

.social-links-Copyright-container a:nth-child(1):hover {
    color: rgba(23, 21, 21);
}

.social-links-Copyright-container a:nth-child(2):hover {
    color: #0072b1
}

.arrow-container {
    height: 33%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;
}

.social-links-Copyright-container {
    height: 33%;
    width: 50%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 30px;
}

.copyright-container {
    height: 33%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    color: white;

}

.copyright-container>.fa-copyright {
    margin: 0 10px;
}

.copyright-container>span {
    font-family: 'Kalam', cursive;
}

/* index.html Styling */

#home-link {
    color: lightgrey;
}


#section-one-index {
    height: 400px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(223, 214, 237, 0.079);
    border: solid white 2px;

}

/* Slide Show Styling */

.s1-slide-show-container {
    height: 100%;
    width: 100%;

    position: relative;
    overflow: hidden;

}

.s1-slide-show {
    width: 100%;
    height: 100%;

    display: flex;
    animation: slideShow 30s linear infinite;

}

.s1-slide-show-text-container {
    position: absolute;
    height: 40%;
    width: 20%;
    top: 20%;
    right: 5%;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(255, 255, 255, 0.5);
}

.s1-slide-show-text-container>h3 {
    color: rgba(148, 98, 234, 1);
    width: 75%;

    font-size: 20px;
    text-align: center;
    font-family: 'Satisfy', cursive;

}


.s1-slide-show>img {
    height: 100%;
    width: 50%;

    border-top: solid white 5px;
    border-bottom: solid white 5px;
    border-left: solid white 1px;
    border-right: solid white 1px;
}

@keyframes slideShow {
    100% {
        transform: translateX(-100%);
    }
}


.s1-button-container {
    width: 100%;
    height: 10%;

    position: absolute;
    bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.s1-button-container>button {
    background: rgba(255, 255, 255, 0.5);
    height: 40px;
    width: 10%;

    border: solid rgba(148, 98, 234, 1) 1px;
    border-radius: 10px;
}

.s1-button-container>button>a {
    color: rgba(148, 98, 234, 1);

    font-family: 'Josefin Slab', serif;
    font-weight: 700;
}

.s1-button-container>button:hover>a {
    color: white;
}

.s1-button-container>button:hover {
    background-color: rgba(148, 98, 234, 1);

}

/* index.html section2 styling */

#section-two-index {
    height: 300px;
    width: 100%;

    background-color: rgba(148, 98, 234, 1);

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.s2-text-container {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    color: white;
    padding-top: 10px;

    padding: 25px 70px;

    border-left: 2px dashed white;
    border-right: 2px dashed white;

}

.s2-text-container>h3 {
    font-size: 30px;
    letter-spacing: 5px;

    font-family: 'Satisfy', cursive;
}

.s2-text-container>p {
    line-height: 30px;
    margin-top: 10px;
    font-size: 20px;

    font-family: 'Cormorant', serif;
}

.s2-button-container {
    width: 100%;
    height: 10%;

    position: absolute;
    bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.s2-button-container>button {
    background: transparent;
    height: 40px;
    width: 100px;

    border: solid white 1px;
    border-radius: 10px;
}

.s2-button-container>button>a {
    color: white;

    font-family: 'Josefin Slab', serif;
    font-weight: 700;
}

.s2-button-container>button:hover>a {
    color: rgba(148, 98, 234, 1);
}

.s2-button-container>button:hover {
    background-color: white;

}



/* index.html section3 styling */

#section-three-index {
    height: 600px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.s3-photo-button-container {
    width: 50%;
    height: 100%;

    border-bottom: solid white 2px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s3-photo-container {
    height: 80%;
    border-radius: 20px;

    overflow: hidden;
}

.s3-photo-container>img {
    height: 100%;
    scale: 120%;

    animation: imageScale 20s linear;

}

@keyframes imageScale {
    0% {
        scale: 100%;
    }

    100% {
        scale: 120%;
    }
}



.s3-text-container {
    width: 50%;
    height: 100%;

    padding: 0 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: center;

    color: rgba(148, 98, 234, 1);
    border-bottom: solid white 2px;
}

.s3-text-container>h3 {
    font-size: 30px;
    letter-spacing: 5px;

    font-family: 'Satisfy', cursive;
}

.s3-text-container>p {
    font-family: 'Cormorant', serif;
    font-size: 20px;
    line-height: 25px;
}






/* index.html section4 styling */


#section-four-index {
    height: 600px;
    width: 100%;
    background-color: rgba(148, 98, 234, 1);


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section-four-index>h3 {
    color: white;
    letter-spacing: 5px;

    font-family: 'Satisfy', cursive;

    font-size: 30px;
    height: 20%;
    margin-top: 20px;
}


#section-four-index>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    list-style-type: none;

    height: 100%;
    margin-bottom: 5%;

}

#section-four-index>ul>li {
    text-align: left;
    width: 55%;
    height: 100%;

    color: white;
    font-size: 20px;
    font-family: 'Cormorant', serif;

    padding: 20px 30px;

    border-left: 2px dashed white;
    border-right: 2px dashed white;

}

#section-four-index>ul>li i {
    margin-right: 20px;
}

.fa-house,
.fa-globe,
.fa-business-time,
.fa-location-dot {
    font-size: 30px;
}

/* index.html section5 styling */

#section-five-index {
    height: 400px;
    width: 100%;

    display: flex;
    align-items: center;

    position: relative;
}

.s5-iframe-container {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.s5-text-container {
    width: 50%;
    height: 60%;

    color: rgba(148, 98, 234, 1);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    position: relative;
}

.s5-text-container>h3 {
    font-size: 30px;
    font-family: 'Satisfy', cursive;

    margin: 10px 0;
    letter-spacing: 5px;
}

.s5-text-container>p {
    line-height: 25px;
    font-size: 20px;

    padding: 0 5%;

}

.s5-button-container {
    width: 100%;
    height: 10%;

    position: absolute;
    bottom: -10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.s5-button-container>button {
    background: rgba(255, 255, 255, 0.5);
    height: 40px;
    width: 20%;
    margin-top: 20px;

    border: solid rgba(148, 98, 234, 1) 1px;
    border-radius: 10px;
}

.s5-button-container>button>a {
    color: rgba(148, 98, 234, 1);

    font-family: 'Josefin Slab', serif;
    font-weight: 700;
}

.s5-button-container>button:hover>a {
    color: white;
}

.s5-button-container>button:hover {
    background-color: rgba(148, 98, 234, 1);

}




/* Treatments Page Styling */

#treatment-link {
    color: lightgrey;
}

/* treatments section1 styling */

#section-one-treatments {
    height: 400px;
    width: 100%;
}

.s1-treatments-container {
    height: 100%;
    width: 100%;

    border: solid 3px white;

    position: relative;

    display: flex;
    flex-direction: row;
}

.s1-treatments-box {
    height: 100%;
    width: 20%;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.s1-treatments-box>a>h2 {
    font-family: 'Satisfy', cursive;
}

.s1-treatments-box a {
    font-family: 'Satisfy', cursive;
    color: white;
}

.s1-treatments-box a:hover {
    color: rgba(148, 98, 234, 1);
}

#box-one {
    background-image: url(../assets/images//treatments.html-photos/woman-with-eyelashes-extension-side-view.jpg);
    background-position: right;
    position: relative;

}

#box-one:hover {
    background-size: 220%;

}

#box-two {
    background-image: url(../assets/images//treatments.html-photos/half-face-eyebrows.jpg);
    position: relative;
    background-position: center;
}

#box-two:hover {
    background-size: 120%;

}

#box-three {
    background-image: url(../assets/images/treatments.html-photos/woman-having-facial.jpg);
    position: relative;
    background-position: center;
}

#box-three:hover {
    background-size: 250%;

}

#box-four {
    position: relative;
    background-position: center;
    background-image: url(../assets/images/treatments.html-photos/defined-lips);
}

#box-four:hover {
    background-size: 240%;

}

#box-five {
    background-image: url(../assets/images/treatments.html-photos/young-girl-wondering-that-hse-have-first-wrinkle-her-forehead_633478-586.avif);
    position: relative;
    background-position: center;
}

#box-five:hover {
    background-size: 120%;

}


.s1-box-text {
    color: white;

    opacity: 0;

    position: absolute;
    bottom: 30%;
    right: 30%;

}

.s1-treatments-box:hover>.s1-box-text {
    opacity: 100%;

}

/* treatments section2 styling */

.section-two-treatments {
    height: 500px;
    width: 100%;
    background-color: rgba(148, 98, 234, 1);
    display: flex;
}

.section-two-treatments-white {
    height: 500px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.825);
    display: flex;
}

.s2-left-text-container {
    width: 50%;
    height: 100%;
    padding: 0 70px;

    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: left;
}

.s2-right-text-container {
    width: 50%;
    height: 100%;
    padding: 0 70px;

    color: rgba(148, 98, 234, 1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: left;
}

.s2-right-text-container>h3,
.s2-left-text-container>h3 {
    font-size: 30px;
    letter-spacing: 4px;
    font-family: 'Satisfy', cursive;
    margin-bottom: 10px;

}

.s2-right-text-container>p,
.s2-left-text-container>p {
    font-size: 20px;
    font-family: 'Cormorant', serif;

}

.s2-right-text-container>ul,
.s2-left-text-container>ul {
    font-size: 20px;
    font-family: 'Cormorant', serif;

    padding-left: 20px;
    padding-top: 10px;

}

.s2-right-text-container>ul li,
.s2-left-text-container>ul li {
    margin: 10px 0;
}

.s2-left-text-container>ol {
    font-size: 20px;
    font-family: 'Cormorant', serif;

    padding-left: 20px;
    padding-top: 10px;

}

.s2-left-text-container>ol li {
    margin: 7px 0;
}




.card {
    width: 50%;
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.card:hover {
    transform: rotateX(180deg);
}


.card-front,
.card-back {
    height: 50%;
    width: 50%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    font-family: 'Cormorant', serif;

}

#lashes-ph {
    background-image: url(../assets/images/treatments.html-photos/lashes-photo.jpeg);
}

#eyebrows-ph {
    background-image: url(../assets/images/treatments.html-photos/side-profile-eyebrow.jpg);

}

#facial-ph {
    background-image: url(../assets/images/treatments.html-photos/facial-treatment.avif);
    background-size: cover;

}

#filler-ph {
    background-image: url(../assets/images/treatments.html-photos/lips-photo.avif);
    background-position: top;
    background-size: cover;
}

#botox-ph {
    background-image: url(../assets/images/treatments.html-photos/Botox-forehead.jpeg);
}



.card-back {
    background-color: rgba(148, 98, 234, 1);
    transform: rotateX(180deg);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-back>table {
    color: white;
    height: 100%;
    width: 90%;
    margin: auto;
    margin: 5px 0;
    font-size: 20px;
    font-family: 'Cormorant', serif;
}

.lash-card-back>table>tr {
    padding: 0 10px;
}

/* contact.html styling */

#contact-link {
    color: lightgrey;
}

/* contact section1 styling */

#section-one-contact {
    height: 700px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    background-image: url(../assets/images/contact.html-photos/salon-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;



}

.s1-filter-block {
    opacity: 40%;

    background-color: white;

    height: 100%;
    width: 100%;
    position: absolute;

}

.form-container {
    height: 500px;
    width: 400px;

    background-color: rgba(148, 98, 234, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px 2px;

    display: flex;
    justify-content: center;

    z-index: 11;
}


#contact-form {
    position: relative;
}

#contact-form>h2 {
    color: white;

    margin: 50px 0 10px 0;
    text-align: center;

}

.form-tc-container {
    width: 100%;
    height: 40px;
    position: absolute;

    overflow: auto;

    color: white;

}

#tc-label {
    color: white;
}

#contact-form>input[type=text],
#contact-form>input[type=email] {
    background: rgba(255, 255, 255, 0.8);
    padding-left: 2px;

    height: 40px;
    width: 250px;

    margin: 20px 0;

    border: solid rgba(148, 98, 234, 0.3) 1px;
    border-radius: 5px;
}

#contact-form>input[type=tel] {
    background: rgba(255, 255, 255, 0.8);

    height: 30px;
    width: 175px;

    margin: 10px 0;

    border: solid rgba(148, 98, 234, 0.3) 1px;
    border-radius: 5px;
}

#contact-form>input[type=submit],
#contact-form>input[type=reset] {
    height: 50px;
    width: 40%;
    margin: 10px 3px;

    border: 1px solid rgba(148, 98, 234, 0.3);
    border-radius: 10px;
    background: rgba(148, 98, 234, 1);
    color: white;

    box-shadow: 0 0 10px 0.2px black;
    transition: 0.5s ease;
}

#contact-form>input[type=submit]:hover,
#contact-form>input[type=reset]:hover {
    border: 1px solid white;
    border-radius: 10px;
    background: rgb(129, 75, 247);
    color: white;

    box-shadow: 0 0 10px 2px black;
    transform: translateY(-2px);

}

/* contact s2 styling */

#section-two-contact {
    height: 700px;
    width: 100%;
}

.information-container {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.times-container {
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
}

.times-container>table {
    font-size: 25px;
    width: 120%;

    padding: 0 10px;


    line-height: 50px;

    background: white;
    box-shadow: 0 0 5px 1px black;
    color: rgba(148, 98, 234, 1);

    border-radius: 10px;

}

.information-container>h3,
.times-container>h3 {
    font-size: 30px;
    letter-spacing: 4px;
    font-family: 'Satisfy', cursive;

    color: rgba(148, 98, 234, 1);

    margin-bottom: 10px;
}


.information-container>iframe {
    height: 400px;
    width: 50%;

}

/* contact footer styling */

.footer-container-contact {
    background: rgba(148, 98, 234, 0.3);
    height: 150px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsive Media Editing */

@media (max-width:1412px) {

    /* index.html responsive media */

    #section-two-index {
        height: 400px;
    }

    .s2-text-container {
        width: 50%;
        height: 100%;
    }



    .s5-text-container>h3 {
        font-size: 25px;
    }

    .s5-text-container>p {
        font-size: 20px;
    }

    .s5-button-container {
        bottom: -15px;
    }

    .s5-iframe-container {
        scale: 90%;
    }

    /* treatments.html responsive media */

    #box-one:hover {
        background-size: 250%;
    }

    #box-three:hover {
        background-size: 270%;
    }

    #box-four:hover {
        background-size: 270%;
    }



    .s2-left-text-container {
        padding: 0 10px;
    }

    .s2-right-text-container {
        padding: 0 10px;

    }
}

@media (max-width:1124px) {

    /* treatments.html responsive media */
    .s2-left-text-container>p,
    .s2-right-text-container>p {
        font-size: 15px;
    }

    .s2-left-text-container>ul>li,
    .s2-right-text-container>ul li,
    .s2-left-text-container>ol>li {
        font-size: 15px;
        margin: 5px 0
    }

    .card-back td {
        font-size: 15px;
    }


}

@media (max-width:1104px) {
    /* treatments.html responsive media */

    #box-one:hover {
        background-size: 350%;
    }

    #box-two:hover {
        background-size: 200%;
    }

    #box-three:hover {
        background-size: 400%;
    }

    #box-four:hover {
        background-size: 400%;
    }

    #box-five:hover {
        background-size: 200%;
    }

}



@media (max-width:1024px) {

    /* index.html responsive media */

    @keyframes slideShow {
        100% {
            transform: translateX(-160%);
        }
    }


    .s1-slide-show>img {
        height: 100%;
        width: 60%;
    }

    .s5-iframe-container {
        scale: 70%;
    }

    .s5-text-container>h3 {
        font-size: 25px;
    }

    .s5-text-container>p {
        font-size: 20px;
    }

    .s5-button-container {
        bottom: -15px;
    }

}




@media (max-width:926px) {

    /* index.html responsive media */

    .s1-slide-show-text-container {
        position: absolute;
        height: 40%;
        width: 30%;
        top: 20%;
        right: 5%;
        z-index: 2;

        display: flex;
        justify-content: center;
        align-items: center;

        background: rgba(255, 255, 255, 0.5);

    }

    .s1-slide-show {
        width: 100%;
        height: 100%;
        animation: slideShow 30s linear infinite;

    }

    @keyframes slideShow {
        100% {
            transform: translateX(-210%);
        }
    }


    .s1-slide-show>img {
        height: 100%;
        width: 70%;
    }






    #section-two-index {
        height: 500px;
    }

    .s2-text-container {
        width: 55%;
        height: 100%;
    }


    #section-four-index {
        height: 700px;
    }





    .s5-text-container>h3 {
        font-size: 20px;
    }

    .s5-text-container>p {
        font-size: 15px;
    }


}


@media (max-width: 800px) {

    /* treatments.hthml responsive media */

    #section-one-treatments {
        height: 600px;

        border: none;
    }

    .s1-treatments-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 34%;
    }

    .s1-treatments-box {
        width: 100%;
        height: 100%;
    }

    #box-one:hover {
        background-size: 120%;

    }

    #box-two {
        background-position-y: -80px;
    }

    #box-two:hover {
        background-size: 120%;

    }



    #box-three:hover {
        background-size: 120%;

    }


    #box-four:hover {
        background-size: 120%;

    }

    #box-five {
        background-position-y: -300px;
        width: 200%;
        height: 100%;
    }

    #box-five:hover {
        background-size: 110%;
        background-position-y: -350px;

    }





}

@media (max-width:713px) {

    /* navigation and hamburger responsive media */

    body {
        overflow-x: hidden;
    }

    #buns {

        display: flex;
        flex-direction: column;

        gap: 4px;
        position: absolute;
        top: 4%;
        right: 2%;

        cursor: pointer;
        width: max-content;
        z-index: 40;

    }

    #buns input {
        margin: 0;
        padding: 0;
        appearance: none;
    }

    #buns input,
    #buns:before,
    #buns:after {
        content: '';
        height: 5px;
        width: 30px;

        z-index: 40;

        background: white;
        display: block;
    }

    .burger-menu-container {
        position: fixed;
        height: 100%;
        width: 100%;


        background-color: rgb(164, 119, 242);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        transform: translateX(0);
        transition: 0.5s ease;
        z-index: 20;

        opacity: 100;
    }

    .burger-menu-container>ul li {
        margin: 60px 0;
        list-style-type: none;

        font-size: 30px;

        text-align: center;
    }

    .burger-menu-container>ul>li a {
        color: white;
    }

    .burger-menu-container>ul>li a:hover {
        color: lightgrey;
    }



    #buns:has(input:checked)+.burger-menu-container {
        transform: translateX(100%);
        z-index: 20;
    }

    .nav-container {
        height: 75px;
        width: 100%;


    }

    .nav-container>nav {
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .text-logo-container {
        height: 100%;
        width: 30%;

        display: flex;
        align-items: center;
    }

    .nav-list a {
        display: none;
    }

    .text-logo-container>a img {
        height: 80px;

        transform: translateY(7px);

    }

    .text-logo-container>a>h1 {
        color: white;
        font-size: 20px;
        font-family: 'Kalam', cursive;

        padding: 0 20px;
        letter-spacing: 5px;
    }

    /* index.html responsive media */

    .s1-slide-show-text-container {
        position: absolute;
        height: 40%;
        width: 30%;
        top: 20%;
        right: 5%;
        z-index: 2;

        display: flex;
        justify-content: center;
        align-items: center;

        background: rgba(255, 255, 255, 0.5);

    }

    .s1-slide-show-text-container>h3 {
        font-size: 20px;
    }

    .s1-slide-show {
        width: 100%;
        height: 100%;
        animation: slideShow 30s linear infinite;

    }

    @keyframes slideShow {
        100% {
            transform: translateX(-300%);
        }
    }


    .s1-slide-show>img {
        height: 100%;
        width: 90%;
    }

    #section-two-index {
        height: 500px;
    }

    .s2-text-container {
        width: 55%;
        height: 100%;

        margin-top: 40px;
    }

    .s2-button-container {
        height: 10%;
    }

    .s2-button-container>button {
        width: 100px;
    }

    #section-three-index {
        flex-direction: column;
    }

    .s3-photo-button-container {
        width: 100%;
        height: 50%;

        border-bottom: solid white 2px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .s3-text-container>h3 {
        font-size: 20px;
    }

    .s3-text-container>p {
        font-size: 15px;
    }

    .s3-text-container>h3 {
        font-size: 20px;
    }

    .s3-text-container>p {
        font-size: 15px;
    }

    .s3-text-container {
        height: 50%;
        width: 90%;
    }

    .s3-text-container>h3 {
        font-size: 20px;
    }

    .s3-text-container>p {
        font-size: 15px;
    }

    .s3-photo-container {
        height: 100%;
        margin-bottom: 30px;

    }

    #section-five-index {
        height: 700px;

        flex-direction: column;
    }

    .section-four-index>ul {
        font-size: 15px;
    }

    .section-four-index>h3 {
        font-size: 20px;
    }

    .s5-text-container>p {
        padding: 0 5px;

        font-size: 15px;
    }

    .s5-text-container>h3 {
        font-size: 20px;
    }


    .s5-iframe-container {
        scale: 90%;
        height: 70%;
    }

    .s5-button-container {
        bottom: 65px;
    }

    .s5-button-container>button {
        width: 60px;
    }



}

@media (max-width:700px) {

    /* index.html reasponsive media */

    #section-two-index {
        height: 600px;
        width: 100%;
    }

    .s2-text-container {
        width: 60%;
    }

    /* treatments.html responsive media */

    .section-two-treatments,
    .section-two-treatments-white {
        flex-direction: column;

        height: 800px;
        width: 100%;

        justify-content: center;
        align-items: center;
    }

    .s2-right-text-container,
    .s2-left-text-container {
        width: 80%;
    }

    .card {
        height: 80%;


    }

    .card-front,
    .card-back {
        width: 300px;
        height: 70%;


    }


}

@media (max-width:625px) {

    /* index.html responsive media */

    .s5-text-container {
        width: 60%;
    }


}

@media (max-width:597px) {

    /* index.html responsive media */

    .s1-slide-show>img {
        height: 100%;
        width: 100%;
    }

    #section-two-index {
        height: 450px;
        width: 100%;
    }

    .s2-text-container {
        width: 70%;
        padding: 0 10px;
    }

    #section-four-index>ul>li {
        width: 80%;
        padding: 20px 15px;
    }

}




@media (max-width:523px) {

    /* index.html responsive media */

    #section-one-index {
        height: 300px;
    }

    .s1-slide-show>img {
        height: 100%;
        width: 100%;
    }

    .s1-slide-show-container {
        height: 100%;
        width: 100%;

        position: relative;
        overflow: hidden;

    }

    .s1-slide-show-text-container>h3 {
        font-size: 15px;
    }

    .s1-slide-show {
        width: 100%;
        height: 100%;
    }




    #section-five-index {
        height: 750px;
    }

    .s5-button-container {
        bottom: 30px;
    }


    /* treatments.html responsive media */

    #box-one {
        background-image: url(../assets/images/woman-with-eyelashes-extension-side-view.jpg);
        background-position: right;
        position: relative;
        background-size: cover;

    }

    #box-one:hover {
        background-size: cover;

    }

    #box-two {
        background-image: url(../assets/images/beautiful-girl-face-perfect-skin.jpg);
        position: relative;
        background-position: center;
        background-size: cover;
    }

    #box-two:hover {
        background-size: cover;

    }

    #box-three {
        background-image: url(../assets/images/african-american-woman-receiving-relaxing-massage-spa.jpg);
        position: relative;
        background-position: center;
        background-size: cover;
    }

    #box-three:hover {
        background-size: cover;

    }

    #box-four {
        position: relative;
        background-position: center;
        background-image: url(../assets/images/beautiful-female-face-perfect-clean-skin-face-white-beauty-care-skin-treatment-health-spa-cosmetic-concept_155003-35398.avif);
    }

    #box-four:hover {
        background-size: cover;

    }

    #box-five {
        background-image: url(../assets/images/young-girl-wondering-that-hse-have-first-wrinkle-her-forehead_633478-586.avif);
        position: relative;
        background-position: center;
        background-size: cover;
    }

    #box-five:hover {
        background-size: cover;
        background-position: center;

    }





    .s1-box-text {
        color: white;

        opacity: 100%;

        position: absolute;
        bottom: 30%;
        right: 30%;

    }


    /* contact.html responsive media */

    .form-container {
        width: 75%;
    }

}

@media (max-width:420px) {

    /* index.html responsive media */

    #section-two-index {
        height: 500px;
        width: 100%;
    }

    .s2-text-container {
        width: 70%;
        padding: 0 10px;
    }

    /* contact.html responsive media */


    .form-container {
        height: 600px;
        width: 85%;

        padding-left: 5px;
    }

    .information-container h3 {
        font-size: 25px;
    }

    .information-container>iframe {
        width: 75%;

    }

    #section-two-contact {
        height: 800px;
    }

    .times-container {
        width: 80%;
        margin-bottom: 30px;
    }

    .times-container>table {
        font-size: 20px;
    }

    #contact-form>input[type=text],
    #contact-form>input[type=email] {
        width: 200px;

        margin: 20px 10px;
    }

    #contact-form>input[type=tel] {
        margin: 20px 10px;
    }


    /* treatments.html responsive media */

    .section-two-treatments,
    .section-two-treatments-white {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 900px;
    }

    .card {
        height: 80%;


    }

    .card-front,
    .card-back {
        width: 250px;
        height: 200px;
    }

    .card-back>table td {
        font-size: 15px;
    }


    .s2-right-text-container>ul,
    .s2-left-text-container>ul {
        font-size: 15px;
        width: 100%;

        padding-left: 5px;
        padding-top: 5px;

    }

    .s2-right-text-container>ul li,
    .s2-left-text-container>ul li {
        margin: 5px 0;
    }

    .s2-left-text-container>ol {
        font-size: 20px;
        font-family: 'Cormorant', serif;

        padding-left: 5px;
        padding-top: 5px;

    }

    .s2-left-text-container>ol li {
        margin: 7px 0;
    }



}



@media (max-width:380px) {

    /* index.html responsive media */

    #section-one-index {
        height: 250px;
    }

    .s1-slide-show-text-container>h3 {
        font-size: 10px;
    }

    #section-two-index {
        height: 500px;
        width: 100%;
    }

    .s2-text-container {
        width: 85%;
        padding: 0 10px;
    }


    #section-four-index {
        height: 800px;
    }

    #section-five-index {
        height: 800px;
    }

    .s5-text-container {
        width: 70%;

    }

    .information-container>h3,
    .times-container>h3 {
        letter-spacing: 3px;
    }

}